gui/Views/DeviceView.xaml

<UserControl x:Class="gui.Views.DeviceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gui.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border BorderThickness="1"
                BorderBrush="Wheat">
            <StackPanel Orientation="Vertical">

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="NodeId: "/>
                    <TextBlock Text="{Binding VirtualDevice.NodeId}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Production status: "/>
                    <TextBlock Text="{Binding VirtualDevice.ProductionStatus}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Workorder ID: "/>
                    <TextBlock Text="{Binding VirtualDevice.WorkorderId}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Production rate: "/>
                    <TextBlock Text="{Binding VirtualDevice.ProductionRate}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Good count: "/>
                    <TextBlock Text="{Binding VirtualDevice.GoodCount}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Bad count: "/>
                    <TextBlock Text="{Binding VirtualDevice.BadCount}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Temperature: "/>
                    <TextBlock Text="{Binding VirtualDevice.Temperature}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Device errors: "/>
                    <TextBlock Text="{Binding VirtualDevice.DeviceErrors}"/>
                </StackPanel>
                
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
