gui/Views/NewDeviceWindowView.xaml

<Window x:Class="gui.Views.NewDeviceWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui.Views"
        mc:Ignorable="d"
        Background="#333333"
        FontFamily="Segoe UI Light"
        Title="New device" Height="450" Width="800"
        SizeToContent="WidthAndHeight"
        FontSize="24"
        Padding="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0"
               Content="Node display name:"
               Foreground="Wheat"/>
        <TextBox Grid.Row="1"
                 x:Name="NodeDisplayName"
                 Margin="5"/>
        
        <Label Grid.Row="2"
               Content="Azure connection string:"
               Foreground="Wheat"/>
        <TextBox Grid.Row="3"
                 x:Name="AzureConnectionString"
                 Margin="5"/>

        <TextBlock Grid.Row="4"
                   Text="Submitting..."
                   HorizontalAlignment="Center"
                   Visibility="{Binding SubmittingTextBlockVisibility}"/>
        <Button Grid.Row="4"
                Content="Submit"
                x:Name="SubmitButton"
                Visibility="{Binding SubmitButtonVisibility}"/>
    </Grid>
</Window>
