gui/Views/ShellView.xaml

<Window x:Class="gui.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gui.Views"
        mc:Ignorable="d"
        Background="#333333"
        Foreground="Wheat"
        FontFamily="Segoe UI Light"
        FontSize="20"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Orientation="Horizontal">
            
            <TextBox x:Name="ServerConnectionString"
                     Width="600"/>
            <Button x:Name="ConnectButton"
                    Content="Connect"/>
            
        </StackPanel>

        <Border Grid.Column="0"
                Grid.Row="1"
                BorderThickness="0 0 1 0"
                BorderBrush="Wheat">
            <StackPanel Background="#2B2B2B">
                <Button x:Name="DevicesListButton"
                        Content="Devices"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1"
                Grid.Row="1"
                BorderThickness="1"
                BorderBrush="Wheat">
            <ContentControl x:Name="ActiveItem"/>
        </Border>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                   Grid.Row="2"
                   Text="{Binding ServerStatusString}"/>
    </Grid>
</Window>
